<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.ServiceHook.TableView-->
      <View>
         <Name>Team.ServiceHook.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceHook</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>EventType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConsumerId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>EventDescription</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>eventType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>consumerId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>eventDescription</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!--Team.ServiceHook.WideView-->
      <View>
         <Name>Team.ServiceHook.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceHook</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>eventType</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
      <!--Team.ServiceHook.ListView-->
      <View>
         <Name>Team.ServiceHook.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceHook</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>eventType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>status</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>consumerId</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>eventDescription</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>